<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BATDONGSANModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTaiKhoan" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BatDongSan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBatDongSan" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IDQuanHuyen" Type="int" Nullable="false" />
    <Property Name="IDPhuongXa" Type="int" />
    <Property Name="IDTinhThanhPho" Type="int" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Gia" Type="float" Nullable="false" />
    <Property Name="IDDonVi" Type="int" Nullable="false" />
    <Property Name="DienTich" Type="float" Nullable="false" />
    <Property Name="IDLoaiBaiDang" Type="int" Nullable="false" />
    <Property Name="IDLoaiNhaDat" Type="int" Nullable="false" />
    <Property Name="IDDuAn" Type="int" />
    <Property Name="Mota" Type="nvarchar" MaxLength="3000" />
    <Property Name="SoPhongNgu" Type="int" />
    <Property Name="SoTang" Type="nvarchar" MaxLength="20" />
    <Property Name="SoToilet" Type="nvarchar" MaxLength="1000" />
    <Property Name="NoiThat" Type="nvarchar" MaxLength="1000" />
    <Property Name="MatTien" Type="nvarchar" MaxLength="1000" />
    <Property Name="HuongNha" Type="nvarchar" MaxLength="1000" />
    <Property Name="Urlimage" Type="nvarchar(max)" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="NgayDang" Type="date" Nullable="false" />
    <Property Name="NgayCapNhat" Type="date" Nullable="false" />
    <Property Name="TenLienHe" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChiLienHe" Type="nvarchar" MaxLength="300" />
    <Property Name="SoDienThoaiLienHe" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailLienHe" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CauHoi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="500" />
    <Property Name="DotThi" Type="int" />
  </EntityType>
  <EntityType Name="DIEM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBaiThi" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDiem" Type="float" Nullable="false" />
    <Property Name="NgayThi" Type="date" Nullable="false" />
    <Property Name="IDNhanVien" Type="int" />
    <Property Name="IDSale" Type="int" />
  </EntityType>
  <EntityType Name="DonVi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDonVi" Type="nvarchar" MaxLength="20" />
    <Property Name="IDLoaiBaiDang" Type="int" />
  </EntityType>
  <EntityType Name="DuAn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDuAn" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IDQuanHuyen" Type="int" Nullable="false" />
    <Property Name="IDPhuongXa" Type="int" />
    <Property Name="IDTinhThanhPho" Type="int" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="DonViPhanPhoi" Type="nvarchar" MaxLength="100" />
    <Property Name="TongDienTich" Type="float" />
    <Property Name="GiaBan" Type="float" />
    <Property Name="IDLoaiDuAn" Type="int" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="3000" />
    <Property Name="Urlimage" Type="nvarchar(max)" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="NgayDang" Type="date" Nullable="false" />
    <Property Name="NgayCapNhat" Type="date" Nullable="false" />
    <Property Name="ChuDauTu" Type="nvarchar" MaxLength="100" />
    <Property Name="QuyMoDuAn" Type="nvarchar" MaxLength="200" />
    <Property Name="MatDoXayDung" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LoaiBaiDang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiBaiDang" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="LoaiDuAn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiDuAn" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LoaiNhaDat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiNhaDat" Type="nvarchar" MaxLength="30" />
    <Property Name="IDLoaiBaiDang" Type="int" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="ChoKiemTra" Type="int" />
  </EntityType>
  <EntityType Name="PhanCong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDBatDongSan" Type="int" />
    <Property Name="IDSales" Type="int" />
    <Property Name="PhanTramHoaHong" Type="float" />
    <Property Name="NgayTao" Type="date" />
  </EntityType>
  <EntityType Name="PhiHoaHong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TongTien" Type="float" />
    <Property Name="IDSales" Type="int" />
    <Property Name="IDPhanCong" Type="int" />
    <Property Name="NgayTao" Type="date" />
    <Property Name="NgayBan" Type="date" />
  </EntityType>
  <EntityType Name="PhuongXa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhuongXa" Type="nvarchar" MaxLength="50" />
    <Property Name="IDQuanHuyen" Type="int" />
  </EntityType>
  <EntityType Name="QuanHuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuanHuyen" Type="nvarchar" MaxLength="100" />
    <Property Name="IDTinhThanhPho" Type="int" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSales" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="ChoKiemTra" Type="int" />
  </EntityType>
  <EntityType Name="TinhThanhPho">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTinhThanhPho" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TraLoi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IDCauHoi" Type="int" />
    <Property Name="DapAn" Type="nvarchar" MaxLength="500" />
    <Property Name="DungSai" Type="int" />
  </EntityType>
  <Association Name="FK__BatDongSa__IDDon__300424B4">
    <End Role="DonVi" Type="Self.DonVi" Multiplicity="1" />
    <End Role="BatDongSan" Type="Self.BatDongSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BatDongSan">
        <PropertyRef Name="IDDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BatDongSa__IDDuA__32E0915F">
    <End Role="DuAn" Type="Self.DuAn" Multiplicity="0..1" />
    <End Role="BatDongSan" Type="Self.BatDongSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DuAn">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BatDongSan">
        <PropertyRef Name="IDDuAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BatDongSa__IDLoa__30F848ED">
    <End Role="LoaiBaiDang" Type="Self.LoaiBaiDang" Multiplicity="1" />
    <End Role="BatDongSan" Type="Self.BatDongSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiBaiDang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BatDongSan">
        <PropertyRef Name="IDLoaiBaiDang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BatDongSa__IDLoa__31EC6D26">
    <End Role="LoaiNhaDat" Type="Self.LoaiNhaDat" Multiplicity="1" />
    <End Role="BatDongSan" Type="Self.BatDongSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNhaDat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BatDongSan">
        <PropertyRef Name="IDLoaiNhaDat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BatDongSa__IDPhu__2E1BDC42">
    <End Role="PhuongXa" Type="Self.PhuongXa" Multiplicity="0..1" />
    <End Role="BatDongSan" Type="Self.BatDongSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhuongXa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BatDongSan">
        <PropertyRef Name="IDPhuongXa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BatDongSa__IDQua__2D27B809">
    <End Role="QuanHuyen" Type="Self.QuanHuyen" Multiplicity="1" />
    <End Role="BatDongSan" Type="Self.BatDongSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanHuyen">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BatDongSan">
        <PropertyRef Name="IDQuanHuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BatDongSa__IDTin__2F10007B">
    <End Role="TinhThanhPho" Type="Self.TinhThanhPho" Multiplicity="1" />
    <End Role="BatDongSan" Type="Self.BatDongSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanhPho">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BatDongSan">
        <PropertyRef Name="IDTinhThanhPho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DIEM__IDNhanVien__3D5E1FD2">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="DIEM" Type="Self.DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="IDNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DIEM__IDSale__3E52440B">
    <End Role="Sales" Type="Self.Sales" Multiplicity="0..1" />
    <End Role="DIEM" Type="Self.DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="IDSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonVi__IDLoaiBai__2A4B4B5E">
    <End Role="LoaiBaiDang" Type="Self.LoaiBaiDang" Multiplicity="0..1" />
    <End Role="DonVi" Type="Self.DonVi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiBaiDang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DonVi">
        <PropertyRef Name="IDLoaiBaiDang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DuAn__IDLoaiDuAn__276EDEB3">
    <End Role="LoaiDuAn" Type="Self.LoaiDuAn" Multiplicity="1" />
    <End Role="DuAn" Type="Self.DuAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDuAn">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DuAn">
        <PropertyRef Name="IDLoaiDuAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DuAn__IDPhuongXa__25869641">
    <End Role="PhuongXa" Type="Self.PhuongXa" Multiplicity="0..1" />
    <End Role="DuAn" Type="Self.DuAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhuongXa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DuAn">
        <PropertyRef Name="IDPhuongXa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DuAn__IDQuanHuye__24927208">
    <End Role="QuanHuyen" Type="Self.QuanHuyen" Multiplicity="1" />
    <End Role="DuAn" Type="Self.DuAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanHuyen">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DuAn">
        <PropertyRef Name="IDQuanHuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DuAn__IDTinhThan__267ABA7A">
    <End Role="TinhThanhPho" Type="Self.TinhThanhPho" Multiplicity="1" />
    <End Role="DuAn" Type="Self.DuAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanhPho">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DuAn">
        <PropertyRef Name="IDTinhThanhPho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoaiNhaDa__IDLoa__1BFD2C07">
    <End Role="LoaiBaiDang" Type="Self.LoaiBaiDang" Multiplicity="0..1" />
    <End Role="LoaiNhaDat" Type="Self.LoaiNhaDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiBaiDang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LoaiNhaDat">
        <PropertyRef Name="IDLoaiBaiDang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__IDBatD__35BCFE0A">
    <End Role="BatDongSan" Type="Self.BatDongSan" Multiplicity="0..1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BatDongSan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="IDBatDongSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__IDSale__36B12243">
    <End Role="Sales" Type="Self.Sales" Multiplicity="0..1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="IDSales" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhiHoaHon__IDPha__3A81B327">
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="0..1" />
    <End Role="PhiHoaHong" Type="Self.PhiHoaHong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanCong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhiHoaHong">
        <PropertyRef Name="IDPhanCong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhiHoaHon__IDSal__398D8EEE">
    <End Role="Sales" Type="Self.Sales" Multiplicity="0..1" />
    <End Role="PhiHoaHong" Type="Self.PhiHoaHong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhiHoaHong">
        <PropertyRef Name="IDSales" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhuongXa__IDQuan__173876EA">
    <End Role="QuanHuyen" Type="Self.QuanHuyen" Multiplicity="0..1" />
    <End Role="PhuongXa" Type="Self.PhuongXa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanHuyen">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhuongXa">
        <PropertyRef Name="IDQuanHuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuanHuyen__IDTin__145C0A3F">
    <End Role="TinhThanhPho" Type="Self.TinhThanhPho" Multiplicity="0..1" />
    <End Role="QuanHuyen" Type="Self.QuanHuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanhPho">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuanHuyen">
        <PropertyRef Name="IDTinhThanhPho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TraLoi__IDCauHoi__4316F928">
    <End Role="CauHoi" Type="Self.CauHoi" Multiplicity="0..1" />
    <End Role="TraLoi" Type="Self.TraLoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CauHoi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TraLoi">
        <PropertyRef Name="IDCauHoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BATDONGSANModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BatDongSan" EntityType="Self.BatDongSan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CauHoi" EntityType="Self.CauHoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIEM" EntityType="Self.DIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonVi" EntityType="Self.DonVi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DuAn" EntityType="Self.DuAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiBaiDang" EntityType="Self.LoaiBaiDang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiDuAn" EntityType="Self.LoaiDuAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiNhaDat" EntityType="Self.LoaiNhaDat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanCong" EntityType="Self.PhanCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhiHoaHong" EntityType="Self.PhiHoaHong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhuongXa" EntityType="Self.PhuongXa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanHuyen" EntityType="Self.QuanHuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhThanhPho" EntityType="Self.TinhThanhPho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TraLoi" EntityType="Self.TraLoi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BatDongSa__IDDon__300424B4" Association="Self.FK__BatDongSa__IDDon__300424B4">
      <End Role="DonVi" EntitySet="DonVi" />
      <End Role="BatDongSan" EntitySet="BatDongSan" />
    </AssociationSet>
    <AssociationSet Name="FK__BatDongSa__IDDuA__32E0915F" Association="Self.FK__BatDongSa__IDDuA__32E0915F">
      <End Role="DuAn" EntitySet="DuAn" />
      <End Role="BatDongSan" EntitySet="BatDongSan" />
    </AssociationSet>
    <AssociationSet Name="FK__BatDongSa__IDLoa__30F848ED" Association="Self.FK__BatDongSa__IDLoa__30F848ED">
      <End Role="LoaiBaiDang" EntitySet="LoaiBaiDang" />
      <End Role="BatDongSan" EntitySet="BatDongSan" />
    </AssociationSet>
    <AssociationSet Name="FK__BatDongSa__IDLoa__31EC6D26" Association="Self.FK__BatDongSa__IDLoa__31EC6D26">
      <End Role="LoaiNhaDat" EntitySet="LoaiNhaDat" />
      <End Role="BatDongSan" EntitySet="BatDongSan" />
    </AssociationSet>
    <AssociationSet Name="FK__BatDongSa__IDPhu__2E1BDC42" Association="Self.FK__BatDongSa__IDPhu__2E1BDC42">
      <End Role="PhuongXa" EntitySet="PhuongXa" />
      <End Role="BatDongSan" EntitySet="BatDongSan" />
    </AssociationSet>
    <AssociationSet Name="FK__BatDongSa__IDQua__2D27B809" Association="Self.FK__BatDongSa__IDQua__2D27B809">
      <End Role="QuanHuyen" EntitySet="QuanHuyen" />
      <End Role="BatDongSan" EntitySet="BatDongSan" />
    </AssociationSet>
    <AssociationSet Name="FK__BatDongSa__IDTin__2F10007B" Association="Self.FK__BatDongSa__IDTin__2F10007B">
      <End Role="TinhThanhPho" EntitySet="TinhThanhPho" />
      <End Role="BatDongSan" EntitySet="BatDongSan" />
    </AssociationSet>
    <AssociationSet Name="FK__DIEM__IDNhanVien__3D5E1FD2" Association="Self.FK__DIEM__IDNhanVien__3D5E1FD2">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="DIEM" EntitySet="DIEM" />
    </AssociationSet>
    <AssociationSet Name="FK__DIEM__IDSale__3E52440B" Association="Self.FK__DIEM__IDSale__3E52440B">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="DIEM" EntitySet="DIEM" />
    </AssociationSet>
    <AssociationSet Name="FK__DonVi__IDLoaiBai__2A4B4B5E" Association="Self.FK__DonVi__IDLoaiBai__2A4B4B5E">
      <End Role="LoaiBaiDang" EntitySet="LoaiBaiDang" />
      <End Role="DonVi" EntitySet="DonVi" />
    </AssociationSet>
    <AssociationSet Name="FK__DuAn__IDLoaiDuAn__276EDEB3" Association="Self.FK__DuAn__IDLoaiDuAn__276EDEB3">
      <End Role="LoaiDuAn" EntitySet="LoaiDuAn" />
      <End Role="DuAn" EntitySet="DuAn" />
    </AssociationSet>
    <AssociationSet Name="FK__DuAn__IDPhuongXa__25869641" Association="Self.FK__DuAn__IDPhuongXa__25869641">
      <End Role="PhuongXa" EntitySet="PhuongXa" />
      <End Role="DuAn" EntitySet="DuAn" />
    </AssociationSet>
    <AssociationSet Name="FK__DuAn__IDQuanHuye__24927208" Association="Self.FK__DuAn__IDQuanHuye__24927208">
      <End Role="QuanHuyen" EntitySet="QuanHuyen" />
      <End Role="DuAn" EntitySet="DuAn" />
    </AssociationSet>
    <AssociationSet Name="FK__DuAn__IDTinhThan__267ABA7A" Association="Self.FK__DuAn__IDTinhThan__267ABA7A">
      <End Role="TinhThanhPho" EntitySet="TinhThanhPho" />
      <End Role="DuAn" EntitySet="DuAn" />
    </AssociationSet>
    <AssociationSet Name="FK__LoaiNhaDa__IDLoa__1BFD2C07" Association="Self.FK__LoaiNhaDa__IDLoa__1BFD2C07">
      <End Role="LoaiBaiDang" EntitySet="LoaiBaiDang" />
      <End Role="LoaiNhaDat" EntitySet="LoaiNhaDat" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__IDBatD__35BCFE0A" Association="Self.FK__PhanCong__IDBatD__35BCFE0A">
      <End Role="BatDongSan" EntitySet="BatDongSan" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__IDSale__36B12243" Association="Self.FK__PhanCong__IDSale__36B12243">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__PhiHoaHon__IDPha__3A81B327" Association="Self.FK__PhiHoaHon__IDPha__3A81B327">
      <End Role="PhanCong" EntitySet="PhanCong" />
      <End Role="PhiHoaHong" EntitySet="PhiHoaHong" />
    </AssociationSet>
    <AssociationSet Name="FK__PhiHoaHon__IDSal__398D8EEE" Association="Self.FK__PhiHoaHon__IDSal__398D8EEE">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="PhiHoaHong" EntitySet="PhiHoaHong" />
    </AssociationSet>
    <AssociationSet Name="FK__PhuongXa__IDQuan__173876EA" Association="Self.FK__PhuongXa__IDQuan__173876EA">
      <End Role="QuanHuyen" EntitySet="QuanHuyen" />
      <End Role="PhuongXa" EntitySet="PhuongXa" />
    </AssociationSet>
    <AssociationSet Name="FK__QuanHuyen__IDTin__145C0A3F" Association="Self.FK__QuanHuyen__IDTin__145C0A3F">
      <End Role="TinhThanhPho" EntitySet="TinhThanhPho" />
      <End Role="QuanHuyen" EntitySet="QuanHuyen" />
    </AssociationSet>
    <AssociationSet Name="FK__TraLoi__IDCauHoi__4316F928" Association="Self.FK__TraLoi__IDCauHoi__4316F928">
      <End Role="CauHoi" EntitySet="CauHoi" />
      <End Role="TraLoi" EntitySet="TraLoi" />
    </AssociationSet>
  </EntityContainer>
</Schema>