<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf4f2c590c8c4877b36566639e8da4de" Name="Diagram1">
        <EntityTypeShape EntityType="BATDONGSANModel.Admin" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BATDONGSANModel.Baidang" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BATDONGSANModel.LoaiBaiDang" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BATDONGSANModel.NhanVien" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BATDONGSANModel.PhanCongSale" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BATDONGSANModel.PhiHoaHong" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BATDONGSANModel.PhongBan" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BATDONGSANModel.QuanHuyen" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BATDONGSANModel.Sale" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BATDONGSANModel.TinhThanhPho" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="BATDONGSANModel.FK__Baidang__diachi__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="BATDONGSANModel.FK__Baidang__loaibai__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="BATDONGSANModel.FK__PhanCongS__baida__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="BATDONGSANModel.FK__Sales__baidang__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="BATDONGSANModel.FK__NhanVien__phongb__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="BATDONGSANModel.FK__PhanCongS__nhanv__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="BATDONGSANModel.FK__PhiHoaHon__nguoi__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BATDONGSANModel.FK__PhanCongS__sales__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="BATDONGSANModel.FK__PhiHoaHong__sale__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="BATDONGSANModel.FK__QuanHuyen__idtin__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>